# xamarin-android

src/: Directory.Packages.props  NuGet.config
src/Microsoft.Android.Sdk.ILLink/: Microsoft.Android.Sdk.ILLink.csproj
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.csproj
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: Xamarin.Android.Build.Tests.csproj
src/Xamarin.Android.Tools.JavadocImporter/: Xamarin.Android.Tools.JavadocImporter.csproj
